# Journals

./: .editorconfig
Journals.ASample/: ASession.cs  Journals.ASample.csproj
Journals.Api/: Columns.cs  FastSerilogLine.cs  FlyingBuffer.cs  FlyingReader.cs  IJournalMaker.cs  ITransformJournals.cs  Journal.cs  JournalMaker.cs  Journals.Api.csproj  Processor.cs  Session.cs  SessionLoader.cs
Journals.Command/: Journals.Command.csproj  Program.cs
Journals.Command/Properties/: AssemblyInfo.cs  launchSettings.json
etc/: mixed.ruleset
